<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/spin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7E57C2"
        android:gravity="center"
        android:text="Выберите фильм"
        android:textColor="#FFFFFF"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/lastfilm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnReset"
        android:gravity="center"
        android:text="Осталось 10 фильмов"
        android:textSize="18sp"
        android:textStyle="italic" />


    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spin"
        android:background="@color/pratty"
        android:onClick="nextFilm"
        android:scrollbarSize="5dp"
        android:text="Следующий фильм"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnNext"
        android:onClick="reset"
        android:text="Сброс"
        android:textAllCaps="false"
        android:textSize="18sp" />


</RelativeLayout>